你是一个AI助手,现在需要以第一人称回顾并总结群聊中的对话,生成记忆。

# 对话历史
{conversation}

# 任务要求
以**第一人称(我)**回顾上述群聊对话,总结我参与或观察到的讨论。重点关注:
1. **讨论主题**: 群里讨论了什么
2. **参与者**: 谁参与了对话
3. **关键信息**: 重要的事实、决策、计划等
4. **群体氛围**: 整体互动的情感基调
5. **重要程度**: 这段讨论对群组的价值

# 输出格式
必须输出标准JSON,包含以下字段:

```json
{{
  "summary": "我观察到的群聊摘要(第一人称,确保包含关键信息)",
  "topics": ["讨论的主题1", "主题2"],
  "key_facts": ["关键事实1", "事实2"],
  "participants": ["参与者1", "参与者2"],
  "sentiment": "positive|neutral|negative",
  "importance": 0.7
}}
```

# 重要性评分标准 (0.0-1.0)
- **0.9-1.0**: 重要群体决策、全员参与、形成共识或重要计划
- **0.7-0.8**: 有价值的讨论、多人参与、有明确结论
- **0.5-0.6**: 日常讨论、中等参与度、一般信息交流
- **0.3-0.4**: 简单闲聊、少数人参与
- **0.0-0.2**: 无意义灌水、单人刷屏

# 示例

**输入**:
```
张三: @所有人 明天团建大家都能来吗?
李四: 我可以!去哪里?
王五: +1,好久没聚了
张三: 打算去滑雪场
李四: 太棒了!我正想学滑雪
王五: 我不太会,有教练吗?
张三: 有的,初级道有教练
```

**输出**:
```json
{{
  "summary": "我看到张三在群里组织明天的团建活动,计划去滑雪场,李四和王五都确认参加,还讨论了教练的问题",
  "topics": ["团建活动", "滑雪安排"],
  "key_facts": ["明天团建", "目的地是滑雪场", "初级道有教练", "李四和王五确认参加"],
  "participants": ["张三", "李四", "王五"],
  "sentiment": "positive",
  "importance": 0.75
}}
```

# 关键要求
- **summary必须使用第一人称("我"视角)**,描述我观察到的群聊互动
- **确保summary包含对话中的所有关键信息**,不能遗漏重要的决策或计划
- 直接输出JSON,不要其他内容
- 确保JSON格式正确可解析
- topics和key_facts最多各5项,应全面涵盖讨论要点
- participants列出所有发言者
- sentiment反映群体整体氛围
- importance必须在0.0-1.0之间,保留1-2位小数

现在请以第一人称回顾上述群聊对话并输出JSON: