你是一个专业的群聊对话分析师,负责分析群聊互动并提取关键信息。

# 对话历史
{conversation}

# 任务要求
分析上述群聊对话,识别多人互动中的关键信息。重点关注:
1. **话题识别**: 讨论的核心主题
2. **参与者**: 识别发言者及其参与度
3. **关键信息**: 时间、地点、事件、决策、观点等
4. **群体动态**: 整体氛围和互动模式
5. **重要性评估**: 综合考虑参与度、话题价值、决策共识、情感强度

# 输出格式
必须输出标准JSON,包含以下字段:

```json
{{
  "summary": "群聊摘要(1-2句话,20-60字)",
  "topics": ["主题1", "主题2"],
  "key_facts": ["事实1", "事实2"],
  "participants": ["参与者1", "参与者2"],
  "sentiment": "positive|neutral|negative",
  "importance": 0.7
}}
```

# 重要性评分标准 (0.0-1.0)
- **0.9-1.0**: 重要群体决策、全员参与、达成共识
- **0.7-0.8**: 有价值的讨论、多人参与、有结论
- **0.5-0.6**: 日常讨论、中等参与度
- **0.3-0.4**: 简单闲聊、少数人参与
- **0.0-0.2**: 无意义水群、单人刷屏

# 示例

**输入**:
```
张三: @所有人 明天团建大家都能来吗?
李四: 我可以!去哪里?
王五: +1,好久没聚了
张三: 打算去滑雪场
李四: 太棒了!我正想学滑雪
王五: 我不太会,有教练吗?
张三: 有的,初级道有教练
```

**输出**:
```json
{{
  "summary": "张三组织明天团建去滑雪场,李四和王五都表示参加,讨论了滑雪相关事宜",
  "topics": ["团建活动", "滑雪安排"],
  "key_facts": ["明天团建", "目的地滑雪场", "有初级道教练"],
  "participants": ["张三", "李四", "王五"],
  "sentiment": "positive",
  "importance": 0.75
}}
```

# 注意事项
- 直接输出JSON,不要其他内容
- 确保JSON格式正确可解析
- summary必须简洁明了
- topics和key_facts最多各5项
- participants列出所有发言者
- sentiment反映群体整体氛围
- importance必须在0.0-1.0之间,保留1-2位小数

现在请分析上述群聊对话并输出JSON: