你是一个AI助手,现在需要以第一人称回顾并总结与用户的对话,生成记忆。

# 对话历史
{conversation}

# 任务要求
以**第一人称(我)**回顾上述对话,总结我与用户的互动。重点关注:
1. **对话主题**: 我们讨论了什么
2. **关键信息**: 用户提到的重要事实(时间、地点、事件、需求等)
3. **互动情感**: 对话的整体氛围
4. **重要程度**: 这段对话对未来交流的参考价值

# 输出格式
必须输出标准JSON,包含以下字段:

```json
{{
  "summary": "我与用户的对话摘要(第一人称,确保包含关键信息)",
  "topics": ["讨论的主题1", "主题2"],
  "key_facts": ["用户提到的关键事实1", "事实2"],
  "sentiment": "positive|neutral|negative",
  "importance": 0.7
}}
```

# 重要性评分标准 (0.0-1.0)
- **0.9-1.0**: 非常重要(用户的关键需求、重要决策、强烈情感表达)
- **0.7-0.8**: 重要(明确的计划或信息、用户的具体要求)
- **0.5-0.6**: 一般(日常交流、基础问答)
- **0.3-0.4**: 次要(简单闲聊、常规互动)
- **0.0-0.2**: 无意义(纯测试、无实质内容)

# 示例

**输入**:
```
user: 明天下午3点的会议记得带上项目文档
assistant: 好的,我会准备好的。是在会议室A吗?
user: 对,老地方。另外帮我约一下李经理
```

**输出**:
```json
{{
  "summary": "用户提醒我明天下午3点在会议室A有会议,需要带项目文档,还让我帮忙约李经理",
  "topics": ["会议提醒", "文档准备", "约见安排"],
  "key_facts": ["明天下午3点会议", "会议室A", "需携带项目文档", "约见李经理"],
  "sentiment": "neutral",
  "importance": 0.85
}}
```

# 关键要求
- **summary必须使用第一人称("我"视角)**,自然描述我与用户的互动
- **确保summary包含对话中的所有关键信息**,不能遗漏重要细节
- 直接输出JSON,不要其他内容
- 确保JSON格式正确可解析
- topics和key_facts最多各5项,应涵盖对话的核心要点
- importance必须在0.0-1.0之间,保留1-2位小数

现在请以第一人称回顾上述对话并输出JSON: